{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "~/.arduino15/packages/arduino/hardware/avr/1.8.6/cores/arduino",
                "~/.arduino15/packages/arduino/hardware/avr/1.8.6/variants/standard",
                "~/.arduino15/packages/arduino/hardware/avr/1.8.6/libraries/EEPROM/src",
                "~/.arduino15/packages/arduino/hardware/arduino/avr/libraries/HID/src",
                "~/.arduino15/packages/arduino/hardware/arduino/avr/libraries/SoftwareSerial/src",
                "~/.arduino15/packages/arduino/hardware/arduino/avr/libraries/SPI/src",
                "~/.arduino15/packages/arduino/hardware/arduino/avr/libraries/Wire/src",
                "~/.arduino15/packages/arduino/hardware/arduino/avr/libraries/SPI/src",
                "${workspaceRoot}"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE",
                "F_CPU=16000000L",
                "ARDUINO=10805",
                "ARDUINO_AVR_UNO",
                "ARDUINO_ARCH_AVR",
                "USBCON"
            ],
            "compilerPath": "/usr/bin/avr-gcc",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "linux-gcc-x64"
        },
        {
            "name": "Mac",
            "includePath": [
                "~/Library/Arduino15/packages/arduino/hardware/avr/1.8.6/cores/arduino",
                "~/Library/Arduino15/packages/arduino/hardware/avr/1.8.6/variants/standard",
                "~/Library/Arduino15/packages/arduino/hardware/avr/1.8.6/libraries/EEPROM/src",
                "~/Library/Arduino15/packages/arduino/hardware/avr/1.8.6/libraries/HID/src",
                "~/Library/Arduino15/packages/arduino/hardware/avr/1.8.6/libraries/SoftwareSerial/src",
                "~/Library/Arduino15/packages/arduino/hardware/avr/1.8.6/libraries/SPI/src",
                "~/Library/Arduino15/packages/arduino/hardware/avr/1.8.6/libraries/Wire/src",
                "~/Library/Arduino15/packages/arduino/hardware/avr/1.8.6/libraries/SPI/src",
                "${workspaceRoot}"
            ],
            "macFrameworkPath": [
                "/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/System/Library/Frameworks"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE",
                "F_CPU=16000000L",
                "ARDUINO=10805",
                "ARDUINO_AVR_UNO",
                "ARDUINO_ARCH_AVR",
                "USBCON"
            ],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "linux-gcc-x64",
            "configurationProvider": "ms-vscode.makefile-tools",
            "mergeConfigurations": false
        },
        {
            "name": "Windows",
            "includePath": [
                "~\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.5\\cores\\arduino",
                "~\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.5\\variants\\standard",
                "~\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.5\\libraries\\EEPROM\\src",
                "~\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.5\\libraries\\HID\\src",
                "~\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.5\\libraries\\SoftwareSerial\\src",
                "~\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.5\\libraries\\SPI\\src",
                "~\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.5\\libraries\\Wire\\src",
                "~\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.5\\libraries\\SPI\\src",
                "${workspaceRoot}"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE",
                "F_CPU=16000000L",
                "ARDUINO=10805",
                "ARDUINO_AVR_UNO",
                "ARDUINO_ARCH_AVR",
                "USBCON"
            ],
            "compilerPath": "gcc",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "linux-gcc-x64",
            "configurationProvider": "ms-vscode.makefile-tools",
            "mergeConfigurations": false
        }
    ],
    "version": 4
}